#azure storage account name property
azure.storage.account.name=<<your_account_name>>
azure.storage.blob-endpoint=<<your_endpoint>>
azure.storage.container-name=<<your_container_name>>
server.port=80

